<!DOCTYPE HTML>

<html>
<head>
<title>About Me</title>
<style type="text/css">
body {
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	background-color: white;
	margin: 0px 0px;

	}
	li {
		font-size: 20px;
		padding-top: 0;
		color: black;
		margin-bottom: 20px;
	}

	.nav {
	 background-color: #006699;
    overflow: auto;
  position: fixed;
  width:100%;
		}

		.nav a {

		display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;


		}
		.nav a:hover {
			background-color: white;

		}
		.nav a.about {
		background-color: white;
	}
	 .img123 {
	width: 500px;
	height: 300px;
	text-decoration: none;
	border-radius: 10px;
	border: 2px solid black;
	}

	.self {
		background-color: black;
		width:100%;

	}
	.selfimg {
		margin-top: 50px;
		width: 300px;
		height: 450px;
		border-radius: 10px;
		border-style: solid;
	}

	.activitie img {
		width: 200px;
		height: 250px;
		border-radius: 10px;
		float: left;
			margin-right:4px;
	padding: 2px;
border: 1px solid black;
	}
</style>
</head>
<body>
<div class="nav">
<a href="index.html">Home</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="skill.html">Skills</a>
<a href="about_me.html" class="about">About me</a>
</div>
<div class="self">
<center><img class="selfimg" src="Img/IMG_0017.JPG"></center>
</div>
<li>My name is Viral.</li>
 <li>I'm a 20 years old.</li>
 <li>I am from Gujarat, India.</li>
 <img class="img123" src="Img/gujaratmap.png">
 <li>I came in U.S 4 years ago.</li>
 <li>I graduated from New Town High School.</li>
 <li>My hobbies is Travelling and make Trips with Family & Friends, AND Love to do Activities.</li>
 <div class="activitie">
 <img src="Img/IMG_0010.JPG">
 <img src="Img/IMG_0011.JPG">
 <img src="Img/IMG_0012.JPG">
 <img src="Img/IMG_0013.JPG">
 <img src="Img/IMG_0019.JPG">
 <img src="Img/IMG_0015.JPG">


 </div>
 <li>In my free time i like to use my computer and playing games PS4 "Call Of Duty Black Ops 3", and Cricket with friends. </li>
 <li>My Dislike is I hate to read books.</li>
 <li>I like to learn NEW Things.</li>
 <li>I work in Weekends as a Cashier in Grocery Store.</li>
<li>My favorite Color is Black.</li>

</p>




</body>
</html>
