<!DOCTYPE HTML>

<html>
<head>
<title>Education</title>
<style type="text/css">
body {
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	background-color: white;
	margin: 0px 0px;

	}
	li {
		font-size: 20px;
		padding-top: 0;
		color: white;
margin-bottom: 35px;
color: black;
	}

	.nav {
	 background-color: #006699;
    overflow: auto;
    position: fixed;
  width:100%;
		}

		.nav a {
		display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
		}
		.nav a:hover {
			background-color: white;
		}
		.nav a.education {
		background-color: white;

	}

</style>
</head>
<body>
<div class="nav">
<a href="index.html">Home</a>
<a href="experience.html">Experience</a>
<a href="education.html" class="education">Education</a>
<a href="skill.html">Skills</a>
<a href="about_me.html">About me</a>
</div>

<li>Associate of CIS , September 2017</li>
<li>Borough of Manhattan Community College</li>
<li>Major: Computer Information System</li>
<li>Specialization: Computer System, Coding HTML, and Database, SQL.</li>

</body>
</html>
