<!DOCTYPE HTML>

<html>
<head>
<title>Experience</title>
<style type="text/css">
body {
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	background-color: white;
	margin: 0px 0px;
	}
	li {
		font-size: 20px;
		padding-top: 0;
		color: black;
		margin-bottom: 30px;

	}

	.nav {
	 background-color: #006699;
    overflow: auto;
    position: fixed;
  width:100%;

		}

		.nav a {
		display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
		}
		.nav a:hover {
			background-color: white;
		}
	.nav a.experience {
		background-color: white;
	}
	img {
		background-color: white;
		width: 200px;
		height: 200px;
		border-radius: 20px;
	}
	img:hover {
		background-color: white;
	}
	.black {
		background-color: black;
		height: 230px;
		padding-top: 30px;



</style>
</head>
<body>

<div class="nav">
<a href="index.html">Home</a>
<a href="experience.html" class="experience">Experience</a>
<a href="education.html">Education</a>
<a href="skill.html">Skills</a>
<a href="about_me.html">About me</a>
</div>

<li>HTML</li>
<li>CSS</li>
<li>DATABASE, SQL</li>
<li>I learned HTML & CSS from YouTube by watching 5 Hours Tutorial and W3School website.</li>
<div class="black">
<p style="color: white; font-size: 20px;
		padding-top: 0;"> I have created my own webpage of Movies, Books. <br>Click Below to Check...&#8595;</p>

<a href="http://notbadmovie.us" target="_blank"><img src="Img/Logomakr_0lMLxo.png"></a>
</div>
</body>
</html>
