<!DOCTYPE HTML>

<html>
<head>
<title>My Resume</title>
<style type="text/css">
body {

	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	background-image: url("Img/fNX2YL.jpg") ;
	margin: 0px 0px;
	background-size: 100% 700px;
    background-repeat: no-repeat;

	}
	li {
		font-size: 20px;
		text-decoration: none;
		color: white;
		margin-bottom: 10px;

	}
	h1 {
		text-align: center;
		font-size: 40px;
		text-decoration: none;
		color: black;
		background-color: white;
		height: 60px;
				margin-top: 0px;

	}

	.nav {
	 background-color:  #006699;
    overflow: auto;




		}

		.nav a {
		display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
		}
		.nav a:hover {
			background-color: white;
			 color: black;
		}
	.nav a.home {
		background-color: white;
		color: black;
	}

	.email a{
		text-decoration: none;
		background-color: yellow;
			}
</style>
</head>
<body>

	<div class="nav">

<a href="index.html" class="home">Home</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="skill.html">Skills</a>
<a href="about_me.html">About me</a>
</div>
<h1><u>Viralkumar Patel<u></h1>

<li>95 Delancey st, New York, 10002</li>
<li>(123)-456-7890</li>
<li class="email">Email:<a href="mailto:patelv794@gmail.com"> Patelv794@gmail.com</a></li>

</body>
</html>
